{
  "name": "projet-test-securite",
  "version": "1.0.0",
  "description": "Projet vulnérable pour test Snyk et SonarQube",
  "main": "app.js",
  "dependencies": {
    "express": "4.16.1",
    "body-parser": "1.18.2",
    "sqlite3": "4.0.0",
    "lodash": "4.17.4",
    "validator": "10.0.0"
  },
  "scripts": {
    "start": "node app.js"
  }
}